#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Professor
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=47
editor.fx.0.y=18
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=638
package.editor.x=539
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=250
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=60
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
